Table of constant values and their specified constant labels.

78  ASCII_x
71  ASCII_q
0A  ASCII_lf
20  ASCII_space
30  ASCII_0
31  ASCII_1
32  ASCII_2
33  ASCII_3
34  ASCII_4
35  ASCII_5
36  ASCII_6
37  ASCII_7
38  ASCII_8
39  ASCII_9
41  ASCII_A
42  ASCII_B
43  ASCII_C
44  ASCII_D
45  ASCII_E
46  ASCII_F
00  RX_FIFO_EMPTY
01  RX_FIFO_READ
10  TX_FIFO_FULL
11  TX_FIFO_WRITE
20  CMD_FIFO_DATA0
21  CMD_FIFO_DATA1
22  CMD_FIFO_DATA2
23  CMD_FIFO_DATA3
24  CMD_FIFO_DATA4
25  CMD_FIFO_DATA5
26  CMD_FIFO_DATA6
27  CMD_FIFO_DATA7
28  CMD_FIFO_FULL
29  CMD_FIFO_WRITE
40  RSP_FIFO_DATA0
41  RSP_FIFO_DATA1
42  RSP_FIFO_DATA2
43  RSP_FIFO_DATA3
44  RSP_FIFO_DATA4
45  RSP_FIFO_DATA5
46  RSP_FIFO_DATA6
47  RSP_FIFO_DATA7
48  RSP_FIFO_EMPTY
49  RSP_FIFO_READ
00  ASCII_ADR_LO
07  ASCII_ADR_HI
08  BIN_ADR_LO
0F  BIN_ADR_HI
10  MATCH_ADR_LO
1F  MATCH_ADR_HI
FF  ASCII_ADR_ORL
08  ASCII_ADR_ORH
07  BIN_ADR_ORL
10  BIN_ADR_ORH
0F  MATCH_ADR_ORL
20  MATCH_ADR_ORH
