Release 14.7 - xst P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 
Parameter TMPDIR set to /home/tyler/sat_erp/firmware/xupv5-lx110t-serial_comm/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.04 secs
 
--> 
Parameter xsthdpdir set to /home/tyler/sat_erp/firmware/xupv5-lx110t-serial_comm/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.04 secs
 
--> 
WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "sync.v" in library work
Compiling verilog file "posedge_detector.v" in library work
Module <sync> compiled
Compiling verilog file "rs232_ser.v" in library work
Module <posedge_detector> compiled
Compiling verilog include file "fncs.h"
Compiling verilog file "rs232_des.v" in library work
Module <rs232_ser> compiled
Compiling verilog include file "fncs.h"
Compiling verilog file "ipcore_dir/fifo_16_8_dis.v" in library work
Module <rs232_des> compiled
Compiling verilog file "rs232_if.v" in library work
Module <fifo_16_8_dis> compiled
Module <rs232_if> compiled
No errors in compilation
Analysis of file <"rs232_if.prj"> succeeded.
 


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.09 secs
 
--> 


Total memory usage is 474372 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

