Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/cygwin64/home/volundr/sat_erp/firmware/xupv5-lx110t-serial_comm/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.08 secs
 
--> Parameter xsthdpdir set to C:/cygwin64/home/volundr/sat_erp/firmware/xupv5-lx110t-serial_comm/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.08 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "sync.v" in library work
Compiling verilog file "posedge_detector.v" in library work
Module <sync> compiled
Compiling verilog file "rs232_des.v" in library work
Module <posedge_detector> compiled
Compiling verilog include file "fncs.h"
Module <rs232_des> compiled
No errors in compilation
Analysis of file <"rs232_des.prj"> succeeded.
 


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.09 secs
 
--> 

Total memory usage is 213372 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

